# ui-tests-demo

./: README.md  pom.xml  test.xml
src/main/java/config/: ConfigManager.java  Configuration.java
src/main/java/driver/: Browser.java  DriverFactory.java  DriverManager.java  DriverOptionsFactory.java  TargetFactory.java
src/main/java/exceptions/: BrowserNotSupportedException.java  InvalidTargetException.java
src/main/java/features/: LoginFeature.java  SubscribeFeature.java  UserRegistrationFeature.java
src/main/java/models/user/: User.java  UserDataFactory.java  UserModel.java
src/main/java/pages/: AccountCreationPage.java  AuthenticationPage.java  HomePage.java  MyAccountPage.java
src/main/java/pages/common/: BasePage.java  Footer.java
src/main/java/providers/: UserModelProvider.java
src/main/java/services/: AbstractFactory.java  AbstractServicePage.java
src/main/resources/: general.properties  grid.properties  log4j2.properties
src/test/java/listeners/: TestListener.java
src/test/java/tests/: BaseTest.java  LoginTest.java  LoginTests.java  LogoutTest.java  LogoutTests.java  NewsletterTest.java  NewsletterTests.java  RegistrationTest.java  RegistrationTests.java
src/test/resources/: test.xml
