#local, remote
target=local
baseUrl=http://automationpractice.com/
fakerLocale=en
username=testivanovtest777@gmail.com
password=Ww343434
#chrome, firefox, edge
browser=chrome
#true, false
headless=false
timeout=10